==242== Memcheck, a memory error detector
==242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==242== Command: ./a.out
==242== Parent PID: 57
==242== 
--242-- 
--242-- Valgrind options:
--242--    --leak-check=full
--242--    --show-leak-kinds=all
--242--    --track-origins=yes
--242--    --verbose
--242--    --log-file=valgrind-out.txt
--242-- Contents of /proc/version:
--242--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Fri Dec 06 14:06:00 PST 2019
--242-- 
--242-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--242-- Page sizes: currently 4096, max supported 4096
--242-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--242-- Reading syms from /mnt/c/Users/thebe/Desktop/API-project/a.out
--242--    object doesn't have a symbol table
--242-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--242--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--242--   .. build-id is valid
--242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--242--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--242--   .. build-id is valid
--242--    object doesn't have a dynamic symbol table
--242-- Scheduler: using generic scheduler lock implementation.
--242-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==242== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-242-by-sonny-on-???
==242== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-242-by-sonny-on-???
==242== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-242-by-sonny-on-???
==242== 
==242== TO CONTROL THIS PROCESS USING vgdb (which you probably
==242== don't want to do, unless you know exactly what you're doing,
==242== or are doing some strange experiment):
==242==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=242 ...command...
==242== 
==242== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==242==   /path/to/gdb ./a.out
==242== and then give GDB the following command
==242==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=242
==242== --pid is optional if only one valgrind process is running
==242== 
==242== error calling PR_SET_PTRACER, vgdb might block
--242-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--242-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--242--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--242--   .. build-id is valid
--242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--242--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--242--   .. build-id is valid
==242== WARNING: new redirection conflicts with existing -- ignoring it
--242--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--242--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--242-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--242-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--242-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.5.0.0
--242--    object doesn't have a symbol table
--242-- Reading syms from /lib/x86_64-linux-gnu/libm-2.28.so
--242--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--242--   .. build-id is valid
--242-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--242--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--242--   .. build-id is valid
--242-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.28.so
--242--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--242--   .. build-id is valid
--242-- Reading syms from /lib/x86_64-linux-gnu/librt-2.28.so
--242--   Considering /usr/lib/debug/.build-id/5d/cf98ad684962be494af28a1051793fd39e4ebc.debug ..
--242--   .. build-id is valid
--242-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.28.so
--242--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--242--   .. build-id is valid
--242-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--242--    object doesn't have a symbol table
--242-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--242--    object doesn't have a symbol table
--242-- REDIR: 0x5824f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5824160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5825250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5823b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5824190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5826890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x583f230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x583ecd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58250e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5824f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5824100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5823be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5825040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x583eca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58240a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5823c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58252a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5823c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58253e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58404d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58241c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5823ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5824070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x582b280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58252f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5824ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x583edb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5824460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5825220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58251f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x58268c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x5825340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--242-- REDIR: 0x493bf00 (libasan.so.5:free) redirected to 0x4836940 (free)
==242== 
==242== HEAP SUMMARY:
==242==     in use at exit: 0 bytes in 0 blocks
==242==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==242== 
==242== All heap blocks were freed -- no leaks are possible
==242== 
==242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
